<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jacob 的博客</title>
  <meta name="description" content="刘成帅的个人博客">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <link href="https://image.lcs.show" rel="dns-prefetch">
  <link href="https://file.lcs.show" rel="dns-prefetch">
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/serviceworker.js').catch(err => {
          console.error(err.message);
        });
      });
    }
  </script>
</head>

<body>
  <div class="container">
    <div class="avatar-container">
      <img src="https://file.lcs.show/image/20210206231244.jpeg" alt="头像" class="avatar">
      <div class="circle"></div>
    </div>
    <p class="name">刘成帅（Jacob）</p>
    <p class="description head">你好，我是 Jacob，一名前端工程师。和屏幕前的你一样，渴望探求新技术，提高自己的能力。</p>
    <p class="description">我一般在博客园写博客，本来是想在自己的服务器弄一个静态博客，但是受限于服务器带宽限制，访问速度不佳，所以仍然在博客园进行写作，欢迎大家来到<a
        href="https://www.cnblogs.com/Jacob98/" target="blank">我的主页</a>。</p>
    <p class="description">另外我也在 <a href="https://github.com/jacob-lcs" target="blank">GitHub</a>
      上开源一些自己做过的项目，如果你觉得这些项目对你有用，请点个 star。</p>
    <div class="my-project">
      <div class="project-item">
        <div class="dropdown">
          <span class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            开源项目
            <span class="caret"></span>
          </span>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="http://schedule.lcs.show">课程系统</a></li>
            <li><a href="http://xxle.lcs.show">开心消消乐</a></li>
            <li><a href="http://editor.lcs.show">富文本编辑器</a></li>
          </ul>
        </div>
      </div>
      <div class="project-item"><a href="https://www.yuque.com/jacob.lcs/" target="blank">语雀</a></div>
      <div class="project-item"><a href="https://www.cnblogs.com/Jacob98/" target="blank">博客园</a></div>
      <div class="project-item"><a href="https://juejin.cn/user/254742428913885/" target="blank">掘金</a></div>
      <div class="project-item"><a href="https://github.com/jacob-lcs" target="blank">GitHub</a></div>
      <div class="project-item"><a href="https://gist.github.com/jacob-lcs" target="blank">GitHub Gist</a></div>
    </div>
    <p>❤️</p>
  </div>
  <style>
    body {
      background-color: rgb(52, 73, 94);
    }

    a {
      color: white;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .name {
      font-size: 30px;
      color: white;
      margin-top: 10px;
    }

    .avatar-container {
      position: relative;
      height: 300px;
      margin-bottom: 10px;
    }

    .avatar {
      width: 130px;
      border-radius: 50%;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .circle {
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      position: absolute;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background-color: white;
      z-index: -1;
    }

    .description.head {
      margin-top: 50px;
    }

    .description {
      color: rgb(165, 177, 184);
    }
    .project-item{
      display: inline-block;
      padding: 5px;
      border: 1px white solid;
      border-radius: 5px;
      margin: 10px;
    }
    .project-item>a{
      text-decoration: none !important;
    }

    .btn-default, .btn-default:hover, .btn-default:focus, .btn-default:active{
      border-color: transparent !important;
      background-color: transparent !important;
      color: white !important;
    }
    .btn{
      padding: 0;
    }
  </style>
</body>

</html>
